CREATE DATABASE Football;
GO
USE Football;
GO
CREATE TABLE Country
(
	CountryId CHAR(2) NOT NULL PRIMARY KEY,
	CountryName NVARCHAR(64) NOT NULL
)
GO
CREATE TABLE Position
(
	PositionId CHAR(2) NOT NULL PRIMARY KEY,
	PositionName NVARCHAR(32) NOT NULL
)
GO
--DROP TABLE Coach;
CREATE TABLE Coach (
  CoachId INT NOT NULL IDENTITY(1, 1) PRIMARY KEY,
  Fullname NVARCHAR(128) NOT NULL,
  YearOfBirth SMALLINT NOT NULL,
  Nationality CHAR(2) NOT NULL
);
GO

--ALTER TABLE Coach ADD CONSTRAINT FK_Coach_Nationality FOREIGN KEY (Nationality) REFERENCES Country(CountryId);
GO
CREATE TABLE Stadium (
  StadiumId INT NOT NULL IDENTITY(1, 1) PRIMARY KEY,
  StadiumName NVARCHAR(64) NOT NULL,
  City NVARCHAR(64) NOT NULL,
  YearOfBeginning SMALLINT
);
GO

--DROP TABLE Club;
CREATE TABLE Club (
  ClubId INT NOT NULL IDENTITY(1, 1) PRIMARY KEY,
  ClubName NVARCHAR(128) NOT NULL,
  ShortName CHAR(3) NOT NULL,
  StadiumId INT NOT NULL,
  CoachId INT NOT NULL,
  LogoUrl NVARCHAR(128)
);
GO
--ALTER TABLE Club ADD CONSTRAINT FK_Club_StadiumId FOREIGN KEY (StadiumId) REFERENCES Stadium(StadiumId);
--ALTER TABLE Club ADD CONSTRAINT FK_Club_CoachId FOREIGN KEY (CoachId) REFERENCES Coach(CoachId);

CREATE TABLE Match (
  MatchId INT NOT NULL IDENTITY(1, 1) PRIMARY KEY,
  DateOfMatch DATE DEFAULT NULL,
  HomeClub INT NOT NULL,
  AwayClub INT NOT NULL,
  StadiumId INT NOT NULL,
  Round TINYINT NOT NULL,
  ExtraTime DATE DEFAULT NULL,
  Result NVARCHAR(32) DEFAULT NULL,
  Status TINYINT DEFAULT NULL
);
GO
--ALTER TABLE Match ADD CONSTRAINT FK_Match_HomeClub FOREIGN KEY (HomeClub) REFERENCES Club(ClubId);
--ALTER TABLE Match ADD CONSTRAINT FK_Match_AwayClub FOREIGN KEY (AwayClub) REFERENCES Club(ClubId);
--ALTER TABLE Match ADD CONSTRAINT FK_Match_StadiumId FOREIGN KEY (StadiumId) REFERENCES Stadium(StadiumId);
GO
CREATE TABLE Player (
  PlayerId INT NOT NULL IDENTITY(1, 1) PRIMARY KEY,
  Fullname NVARCHAR(128) NOT NULL,
  ClubId INT NOT NULL,
  DOB DATE DEFAULT NULL,
  PositionId CHAR(2) NOT NULL,
  Nationality CHAR(2) NOT NULL,
  Number TINYINT NOT NULL
);
GO
--ALTER TABLE Player ADD CONSTRAINT FK_Player_ClubId FOREIGN KEY (ClubId) REFERENCES Club(ClubId);
--ALTER TABLE Player ADD CONSTRAINT FK_Player_PositionId FOREIGN KEY (PositionId) REFERENCES Position(PositionId);
--ALTER TABLE Player ADD CONSTRAINT FK_Player_Nationality FOREIGN KEY (Nationality) REFERENCES Country(CountryId);
GO
CREATE TABLE MatchPlayer (
  MatchId INT NOT NULL,
  PlayerId INT NOT NULL,
  IsSubstitute SMALLINT DEFAULT NULL,
  TimeIn SMALLINT DEFAULT NULL,
  TimeOut SMALLINT DEFAULT NULL,
  FoulType CHAR DEFAULT NULL,
  PRIMARY KEY (MatchId, PlayerId)
)
GO

--ALTER TABLE MatchPlayer ADD CONSTRAINT FK_MatchPlayer_MatchId FOREIGN KEY (MatchId) REFERENCES Match(MatchId);
--ALTER TABLE MatchPlayer ADD CONSTRAINT FK_MatchPlayer_PlayerId FOREIGN KEY (PlayerId) REFERENCES Player(PlayerId);
GO
CREATE TABLE MatchGoal (
  GoalId INT NOT NULL IDENTITY(1, 1) PRIMARY KEY,
  MatchId INT NOT NULL,
  ClubId INT NOT NULL,
  TimeOfGoal TINYINT NOT NULL,
  PlayerId INT NOT NULL,
  IsOwnGoal BIT DEFAULT NULL
);
GO
CREATE PROC SearchClubs(
	@coachId INT = NULL, 
	@stadiumId INT = NULL,
	@name NVARCHAR(64) = NULL,
	@shortname CHAR(3) = NULL
)
AS
BEGIN 
	SELECT Club.*, Fullname, StadiumName FROM Club 
		JOIN Coach ON Club.CoachId = Coach.CoachId
		JOIN Stadium on Stadium.StadiumId = Club.StadiumId
		WHERE 
		(@coachId IS NULL OR Club.CoachId = @coachId)
		AND (@stadiumId IS NULL OR Club.StadiumId = @stadiumId)
		AND (@name IS NULL OR ClubName LIKE '%'+ @name + '%')
		AND (@shortname IS NULL OR ShortName = @shortname)
END
GO
CREATE PROC GetClubs
AS
	SELECT Club.*, StadiumName, Fullname FROM Club JOIN Stadium
		 ON Club.StadiumId = Stadium.StadiumId
		JOIN Coach ON Coach.CoachId = Club.CoachId
GO

CREATE PROC AddClub
(
	@Name NVARCHAR(128),
	@ShortName CHAR(3),
	@StadiumId INT,
	@CoachId INT,
	@LogoUrl NVARCHAR(128) = NULL
)
AS
	INSERT INTO Club (ClubName, ShortName, StadiumId, CoachId, LogoUrl)
	 VALUES (@Name, @ShortName, @StadiumId, @CoachId, @LogoUrl);
GO

CREATE PROC EditClub
(
	@Id INT,
	@Name NVARCHAR(128),
	@ShortName CHAR(3),
	@StadiumId INT,
	@CoachId INT,
	@LogoUrl NVARCHAR(128) = NULL
)
AS
	UPDATE Club SET ClubName = @Name, ShortName = @ShortName, StadiumId = @StadiumId, 
		CoachId = @CoachId, LogoUrl = @LogoUrl WHERE ClubId = @Id;
GO

CREATE PROC GetClubById(@Id INT)
AS
	SELECT * FROM Club WHERE ClubId = @Id;


GO
CREATE PROC GetCoaches
AS
	SELECT * FROM Coach;
GO
CREATE PROC AddCoach
(
	@Fullname NVARCHAR(128),
	@YearOfBirth SMALLINT,
	@Nationality NVARCHAR(64)
)
AS
	INSERT INTO Coach (Fullname, YearOfBirth, Nationality)
	 VALUES(@Fullname, @YearOfBirth, @Nationality);
GO

CREATE PROC DeleteCoach(@Id INT)
AS
	DELETE FROM Coach WHERE CoachId = @Id;
GO


CREATE PROC SearchCoach(@q NVARCHAR(32))
AS
	SELECT * FROM Coach WHERE Fullname LIKE @q;
GO


CREATE PROC DeleteCoaches(@p NVARCHAR(64))
AS
BEGIN
	DECLARE @sql NVARCHAR(128) = 'DELETE FROM Coach WHERE CoachId IN ('+@p +')';
	EXEC(@sql); 
END
GO


CREATE PROC GetCoachById(@Id INT)
AS
	SELECT * FROM Coach WHERE CoachId = @Id;
GO
CREATE PROC EditCoach
(
	@Id INT,
	@Fullname NVARCHAR(128),
	@YearOfBirth SMALLINT,
	@Nationality NVARCHAR(64)
)
AS
	UPDATE Coach SET Fullname = @Fullname, YearOfBirth = @YearOfBirth, Nationality = @Nationality WHERE CoachId = @Id;
GO
CREATE PROC GetStadiums
AS
	SELECT * FROM Stadium;
GO

--Default value
CREATE PROC AddStadium
(
	@Name NVARCHAR(64),
	@City NVARCHAR(64),
	@YearOfBeginning SMALLINT = NULL
)
AS
	INSERT INTO Stadium(StadiumName, City, YearOfBeginning)
		VALUES (@Name, @City, @YearOfBeginning);
GO

CREATE PROC DeleteStadium(@Id INT)
AS
	DELETE FROM Stadium WHERE StadiumId = @Id;
GO

-- Player proceture
-- Row_number(): danh so thu tu dua tren(over) playerId da dc sort (oerder by)
alter PROC GetPlayers(@start int, @end int)
AS
	select * from
	(select ROW_NUMBER() over(order by PlayerId) as SrNo, Player.* , Club.ClubName, Position.PositionName, CountryName
						From Player Join Position on Player.PositionId = Position.PositionId
						join Country on Nationality = Country.CountryId
						join Club on Player.ClubId = Club.ClubId) as Tbl
	where SrNo between @start and @end;

	return (select COUNT(*) from Player);
GO
-- 

-- Match proceture
alter proc GetMatch
as
	select Match.*,Home.ClubName as HomeClubname, Away.ClubName as AwayClubName, StadiumName, Home.LogoUrl as HomeLogo, Away.LogoUrl as AwayLogo
	from Match 
	join Club as Home on Home.ClubId = Match.HomeClub
	join Club as Away on Away.ClubId = Match.AwayClub
	join Stadium on Stadium.StadiumId = Match.StadiumId;
go

update Club set LogoUrl = ClubName + '.ico';
go

Create PROC SearchPlayers(@q nvarchar(64) ,@start int, @end int)
AS
	select * from
	(select ROW_NUMBER() over(order by PlayerId) as SrNo, Player.* , Club.ClubName, Position.PositionName, CountryName
						From Player Join Position on Player.PositionId = Position.PositionId
						join Country on Nationality = Country.CountryId
						join Club on Player.ClubId = Club.ClubId
						where Fullname like '%' + @q + '%'
						) as Tbl
	where SrNo between @start and @end;

	return (select COUNT(*) from Player where Fullname like '%' + @q + '%');
GO

-- get countries and position
create proc GetCountries
as
	select * from Country
go
create proc Getpositions
as
	select * from Position
go
-- Add player
alter proc AddPlayer
(
	@FullName NVARCHAR(128),
	@ClubId INT,
	@PositionId char(3),
	@Number tinyint,
	@DOB date = NULL,
	@Nationality char(2)
)
as
	insert into Player (Fullname,ClubId,DOB,PositionId,Nationality,Number) 
	values (@FullName,@ClubId,@DOB,@PositionId,@Nationality,@Number);
go

create proc EditPlayer
(
	@PlayerId Int,
	@FullName NVARCHAR(128),
	@ClubId INT,
	@PositionId char(3),
	@Number tinyint,
	@DOB date = NULL,
	@Nationality char(2)
)
as
	update Player set Fullname = @FullName, ClubId=@ClubId,DOB=@DOB,
	PositionId=@PositionId, Nationality=@Nationality,Number=@Number
	where PlayerId=@PlayerId
go

create proc GetPlayerById (@id int)
as
	select * from Player where PlayerId=@id;
go

create proc DeletePlayer (@id int)
as
	delete from Player where PlayerId=@id;
go
--ALTER TABLE MatchGoal ADD CONSTRAINT FK_MatchGoal_MatchId FOREIGN KEY (MatchId) REFERENCES Match(MatchId);
--ALTER TABLE MatchGoal ADD CONSTRAINT FK_MatchGoal_ClubId FOREIGN KEY (ClubId) REFERENCES Club(ClubId);
--ALTER TABLE MatchGoal ADD CONSTRAINT FK_MatchGoal_PlayerId FOREIGN KEY (PlayerId) REFERENCES Player(PlayerId);
--GO
--DELETE FROM Country;
GO
--
-- Dumping data for table Coach
--
SET IDENTITY_INSERT Coach ON;
SET IDENTITY_INSERT Coach OFF;
GO
-- --------------------------------------------------------

--
-- Table structure for table MatchGoal
--
GO

--
-- Dumping data for table MatchGoal
--
SET IDENTITY_INSERT MatchGoal ON;
SET IDENTITY_INSERT MatchGoal OFF;
-- --------------------------------------------------------

--
-- Table structure for table MatchPlayer
--

--DELETE FROM MatchPlayer
--
-- Dumping data for table MatchPlayer
--
GO
-- --------------------------------------------------------

--
-- Table structure for table Player
--


--
-- Dumping data for table Player
--
GO
-- --------------------------------------------------------
--
-- Table structure for table Stadium
--
GO
GO